
REACT_APP_BASE_URL_API=http://localhost:9999/api/v1
REACT_APP_GATEWAY_API=http://localhost:9999
# REACT_APP_BASE_URL_API=http://localhost:5010/api/v1
# REACT_APP_USER_DB=mongodb://localhost:27017/Users
REACT_APP_POST_API=http://localhost:3080
REACT_APP_BROWSER=chrome
